server.port=11001

spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#\u4F7F\u7528ip\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u663E\u793Aip\u5730\u5740\u548C\u7AEF\u53E3
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}



zuul.routes.order.path=/order-service1/**
zuul.routes.order.service-id=order-service
zuul.routes.product.path=/product-service1/**
zuul.routes.product.service-id=product-service