server.port=9000

spring.application.name=eureka-server

#\u4E3B\u673A\u5730\u5740
eureka.instance.hostname=localhost
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u4FE1\u606F
eureka.client.fetch-registry=false
#\u66B4\u9732\u7ED9eureka client\u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:9003/eureka,http://localhost:9002/eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

