server.port=8001

spring.application.name=order-service

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#eureka server \u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka,http://localhost:9002/eureka,http://localhost:9003/eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#\u4F7F\u7528ip\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u663E\u793Aip\u5730\u5740\u548C\u7AEF\u53E3
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#\u670D\u52A1\u6BCF5\u79D2\u5411\u6CE8\u518C\u4E2D\u5FC3\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF08\u9ED8\u8BA4\u662F30\u79D2\uFF09
#eureka.instance.lease-expiration-duration-in-seconds=5
#\u670D\u52A1\u5982\u679C10\u79D2\u6CA1\u6709\u5411\u6CE8\u518C\u4E2D\u5FC3\u53D1\u9001\u5FC3\u8DF3\uFF0C\u5219\u4F1A\u88AB\u6CE8\u518C\u4E2D\u5FC3\u5254\u9664
#eureka.instance.lease-renewal-interval-in-seconds=10
#\u5F00\u542Ffeign\u5BF9\u4E8Ehytrix\u7684\u652F\u6301
feign.hystrix.enabled=true
#\u5F00\u542F\u6240\u6709\u7AEF\u53E3
management.endpoints.web.exposure.include=*
